package com.example.myapplication3

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import com.example.myapplication3.databinding.ActivityDictionaryBinding

class DictionaryActivity : AppCompatActivity() {
    private lateinit var adapter: DictItemAdapter
    private lateinit var b: ActivityDictionaryBinding
    private val dictItemsList: MutableList<DictListItem> = mutableListOf()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        b = ActivityDictionaryBinding.inflate(layoutInflater)
        setContentView(b.root)

        populateList()

        setUpAdapter()
    }
    private fun setUpAdapter() {

        adapter = DictItemAdapter(this,dictItemsList)

        b.foodItemsRV.adapter = adapter
        b.foodItemsRV.layoutManager = LinearLayoutManager(this)
    }

    private fun populateList() {
        val names = arrayOf("Автомагистраль – дорога, предназначенная для скоростного движения по ней (до 110 км/ч, может стоять ограничение до 130 км/ч) автомобилей. Не пересекается на одном уровне с ж/д путями, трамваем и другими дорогами, в т.ч. пешеходными и велосипедными дорожками. Например, трасса М-4 «Дон» является автомагистралью.",
            "Административное исковое заявление – вид иска, подаваемый в суд для обжалования действий госоргана. В нашем случае – для обжалования действий инспектора.",
            "Буксировка – передвижение заглохшей, неработающей или неспособной самостоятельно ехать машины и другого транспорта с помощью другой, исправной машины.",
            "Бустер - детское удерживающее устройство, предназначенное для пассажиров в возрасте приблизительно от 3 до 12 лет. Он представляет собой небольшое сиденье с подлокотниками без спинки и внутренних ремней безопасности. Ребёнок пристегивается штатным ремнем по аналогии со взрослым человеком. Задача бустера – приподнять ребёнка, чтобы штатный ремень безопасности проходил по груди, а не по шее, что опасно для жизни.",
            "ГИБДД (Государственная инспекция безопасности дорожного движения) – подразделение МВД РФ, входит в полицию, занимается контролем за безопасностью дорожного движения. Следит за тем, чтобы все участники дорожного движения соблюдали ПДД и законодательство РФ в этой сфере.",
            "Европротокол (европейский протокол) — это оформление документов по ОСАГО о ДТП без участия уполномоченных на то сотрудников полиции. Иными словами, это возможность самостоятельно зафиксировать факт дорожно-транспортного происшествия (ДТП) с тем, чтобы в дальнейшем обратиться в страховую компанию за получением возмещения, и оперативно разъехаться, не создавая заторов на дороге.\n" +
                    "Бланк Европротокола выдаётся водителю при оформлении ОСАГО, либо его можно взять в офисе компании при оформлении онлайн. Разъяснения по его заполнению находятся в самой форме Европротокола.\n" +
                    "Европротокол может заполняться как на бумажном бланке, так и через мобильное приложение «Помощник ОСАГО» или сервис «Европротокол онлайн».",
            "Иск – требование, подаваемое в суд истцом против ответчика, с целью обязать в судебном порядке ответчика выполнить свои обязательства или признать определённое право за истцом.",
            "Каско - страхование транспортного средства (ТС) на случай его повреждения или угона.",
            "Кикшеринг - это система предоставления в " +
                "краткосрочную аренду электросамокатов и самокатов с помощью приложения.",
            "МАДИ – Московская административная дорожная инспекция. Действует только в г. Москве (в Московской области уже не действует). Выполняет некоторые функции ГИБДД, не замещая её собой полностью: например, следит за тем, правильно ли паркуются автомобилисты.",
            "МВД (Министерство внутренних дел) – орган исполнительной власти, ответственный за обеспечение правопорядка, общественной безопасности и борьбу с преступностью. Сюда входит полиция с её подразделениями (органы внутренних дел, ОВД), Главное управление по контролю за наркотиками (ГУКН) и т.д. ГИБДД является подразделением полиции и, соответственно, подотчётна МВД.",
            "Обочина – непосредственно примыкает к дороге на одном уровне. Отличается от тротуара грунтом или отделена полосой от проезжей части. Предназначена для движения, стоянки и остановки машин и т.д.",
            "Обязательное страхование автогражданской ответственности (ОСАГО) – это вид страхования, " +
                    "не связанный с защитой страхователя или его имущества. " +
                    "Страхуется его ответственность за причинение ущерба третьим лицам при дорожно-транспортных происшествиях.",
            "Проезжая часть – там, где ездят машины по дороге.",
            "Прицеп – транспортное средство без двигателя, которое предназначено для движения в составе с механическим транспортным средством. ",
            "Тауметр – это прибор, предназначенный для измерения количества света, которое пропускает стекло.",
            "Транспортное средство – то, что предназначено для перевозки человека, груза или установленного на нём оборудования.",
            "Тротуар – часть дороги, примыкающая к проезжей части или к велодорожке, либо отделённая от них газоном. По тротуару ходят пешеходы.")

        for (i in 0..names.size - 1){
            val name = names[i]
            val listItem = DictListItem(name = name)
            dictItemsList.add(listItem)
        }
    }
}